---


- name: configure jenkins service
  template:
    src: jenkins-init.j2
    dest: /etc/init.d/jenkins
    mode: "u+x"

- name: enable service
  command: update-rc.d jenkins defaults
  ignore_errors: yes

- name: start service
  command: start jenkins
  ignore_errors: yes
